[gd_scene load_steps=11 format=3 uid="uid://b578iscp5s8yq"]

[ext_resource type="Script" uid="uid://bidq4ivueg7bv" path="res://components/colliders/entity_collider.gd" id="1_rwklj"]
[ext_resource type="Script" uid="uid://b641lhem8in3p" path="res://components/colliders/projectile_collider.gd" id="2_reay4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rwklj"]
friction = 0.0
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_cuit7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rwklj"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_reay4"]
radius = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwklj"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_reay4"]
material = SubResource("StandardMaterial3D_rwklj")
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fptie"]
cull_mode = 1
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_l4ymu"]
material = SubResource("StandardMaterial3D_fptie")
radius = 1.05
height = 2.1

[node name="BossBlob" type="RigidBody3D" groups=["Enemy"]]
collision_layer = 256
collision_mask = 256
physics_material_override = SubResource("PhysicsMaterial_rwklj")
gravity_scale = 0.0
lock_rotation = true
continuous_cd = true
linear_damp = 1.0

[node name="PhysicsCollider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cuit7")
debug_color = Color(5.5350365e-06, 0.62375915, 0.28181925, 0.41960785)

[node name="EntityCollider" type="Area3D" parent="."]
script = ExtResource("1_rwklj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntityCollider"]
shape = SubResource("SphereShape3D_rwklj")
debug_color = Color(0.9882353, 0, 0, 0.41960785)

[node name="ProjectileCollider" type="Area3D" parent="."]
script = ExtResource("2_reay4")
SELF_DESTRUCT = false
damage = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProjectileCollider"]
shape = SubResource("SphereShape3D_reay4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_reay4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
mesh = SubResource("SphereMesh_l4ymu")
