[gd_scene load_steps=5 format=3 uid="uid://bij33rgmt2n2h"]

[ext_resource type="Script" uid="uid://bl3vojitachid" path="res://components/ai/blob_ai.gd" id="1_hgrkj"]
[ext_resource type="PackedScene" uid="uid://f7uiqvdwatqk" path="res://components/ai/StateMachine.tscn" id="2_nnc8w"]
[ext_resource type="PackedScene" uid="uid://xvs1lencgiw4" path="res://components/ai/states/blobs/CircleIdle.tscn" id="3_nnc8w"]
[ext_resource type="PackedScene" uid="uid://w35owgb7ivem" path="res://components/ai/states/blobs/DualLazer.tscn" id="4_qnv2c"]

[node name="Boss01" type="Node3D" groups=["Boss"]]
script = ExtResource("1_hgrkj")

[node name="StateMachine" parent="." instance=ExtResource("2_nnc8w")]
start_state = "circle_idle"
state_scenes = Dictionary[String, PackedScene]({
"a_dual_lazer": ExtResource("4_qnv2c"),
"circle_idle": ExtResource("3_nnc8w")
})
