[gd_scene load_steps=9 format=3 uid="uid://yhh26tl28cen"]

[ext_resource type="PackedScene" uid="uid://dyafskg3ggf6v" path="res://objects/Environment.tscn" id="1_5sdaa"]
[ext_resource type="Script" uid="uid://dbqgo16rb0puw" path="res://components/scene_managers/gameplay_manager.gd" id="1_a8mty"]
[ext_resource type="PackedScene" uid="uid://dgi3541b0t7ph" path="res://objects/GameCamera.tscn" id="2_a8mty"]
[ext_resource type="PackedScene" uid="uid://bdpifgyevjjc5" path="res://objects/Player.tscn" id="3_jfxgp"]
[ext_resource type="Script" uid="uid://dbw7pnpc5lwuj" path="res://components/gameplay/gameplay_gui_manager.gd" id="5_jfxgp"]
[ext_resource type="PackedScene" uid="uid://clyer6k1tm78d" path="res://components/gameplay/EntityTracker.tscn" id="6_4rwr5"]
[ext_resource type="Script" uid="uid://bidq4ivueg7bv" path="res://components/colliders/entity_collider.gd" id="6_gnmmn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4rwr5"]
radius = 3.0

[node name="Gameplay" type="Node3D"]
script = ExtResource("1_a8mty")

[node name="GameplayGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("5_jfxgp")

[node name="HBoxContainer" type="HBoxContainer" parent="GameplayGUI"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerHPBar" type="ProgressBar" parent="GameplayGUI/HBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="Spacer" type="Control" parent="GameplayGUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnemyHPBar" type="ProgressBar" parent="GameplayGUI/HBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
value = 100.0
fill_mode = 1
show_percentage = false

[node name="WorldEnvironment" parent="." instance=ExtResource("1_5sdaa")]

[node name="GameCamera" parent="." instance=ExtResource("2_a8mty")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2.5, -12)
fov = 30.0

[node name="Player" parent="." instance=ExtResource("3_jfxgp")]

[node name="ProjectileCollection" type="Node3D" parent="." groups=["ProjectileCollection"]]

[node name="EntityTracker" parent="." instance=ExtResource("6_4rwr5")]

[node name="TemporaryBoss" type="Node3D" parent="." groups=["Boss"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.289902)

[node name="EntityCollider" type="Area3D" parent="TemporaryBoss"]
script = ExtResource("6_gnmmn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TemporaryBoss/EntityCollider"]
shape = SubResource("SphereShape3D_4rwr5")
debug_color = Color(0.99668854, 0, 0.19077486, 0.41960785)
