[gd_scene load_steps=3 format=3 uid="uid://cbs3qt7x60na5"]

[ext_resource type="PackedScene" uid="uid://c0xjbkaw7pa6r" path="res://assets/mesh/moth.glb" id="1_3bc02"]
[ext_resource type="Script" uid="uid://b44vgo06beukv" path="res://moth.gd" id="2_fog0t"]

[node name="moth" instance=ExtResource("1_3bc02")]
script = ExtResource("2_fog0t")
