[gd_scene load_steps=2 format=3 uid="uid://dyafskg3ggf6v"]

[sub_resource type="Environment" id="Environment_xpuop"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_xpuop")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 6.181723e-08, -6.181723e-08, 0, 0.7071067, 0.7071067, 8.742278e-08, 0.7071067, -0.7071067, 0, 20, -20)
