[gd_scene load_steps=20 format=3 uid="uid://bdpifgyevjjc5"]

[ext_resource type="PackedScene" uid="uid://bmopfdpauylrf" path="res://components/gameplay/UserInput.tscn" id="1_8ak8y"]
[ext_resource type="Script" uid="uid://bidq4ivueg7bv" path="res://components/colliders/entity_collider.gd" id="2_6vqvp"]
[ext_resource type="PackedScene" uid="uid://1hoyngcpgbsi" path="res://components/gameplay/HealthSystem.tscn" id="2_gndvh"]
[ext_resource type="Script" uid="uid://xa11w1vd7akg" path="res://components/projectiles/ProjectileManager.gd" id="4_f6j3j"]
[ext_resource type="Script" uid="uid://ds16n8tolty8e" path="res://components/projectiles/projectile_data.gd" id="4_sderm"]
[ext_resource type="Script" uid="uid://bqhg63xep6p1m" path="res://components/projectiles/movement_data/tracking_move.gd" id="5_reqkl"]
[ext_resource type="Script" uid="uid://cxojmk3n7nf4g" path="res://components/projectiles/movement_data/base_move.gd" id="5_sderm"]
[ext_resource type="PackedScene" uid="uid://c0xjbkaw7pa6r" path="res://assets/mesh/moth.glb" id="8_jmmr7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ak8y"]
radius = 0.2
height = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_8ak8y"]
radius = 0.25
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6vqvp"]
radius = 0.2
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_sderm"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_reqkl"]
radius = 0.25
height = 0.5

[sub_resource type="Resource" id="Resource_jmmr7"]
script = ExtResource("5_reqkl")
metadata/_custom_type_script = "uid://bqhg63xep6p1m"

[sub_resource type="Resource" id="Resource_3ma5b"]
script = ExtResource("4_sderm")
mesh = SubResource("SphereMesh_reqkl")
hitbox = SubResource("SphereShape3D_sderm")
movement_script = SubResource("Resource_jmmr7")
speed = 60.0
metadata/_custom_type_script = "uid://ds16n8tolty8e"

[sub_resource type="BoxShape3D" id="BoxShape3D_sderm"]
size = Vector3(2, 0.25, 2)

[sub_resource type="BoxMesh" id="BoxMesh_reqkl"]
size = Vector3(2, 0.25, 2)

[sub_resource type="Resource" id="Resource_sderm"]
script = ExtResource("5_sderm")
metadata/_custom_type_script = "uid://cxojmk3n7nf4g"

[sub_resource type="Resource" id="Resource_jqsbg"]
script = ExtResource("4_sderm")
mesh = SubResource("BoxMesh_reqkl")
hitbox = SubResource("BoxShape3D_sderm")
movement_script = SubResource("Resource_sderm")
speed = 15.0
damage = 20
lifetime = 10.0
metadata/_custom_type_script = "uid://ds16n8tolty8e"

[node name="Player" type="CharacterBody3D" groups=["Player"]]

[node name="UserInput" parent="." instance=ExtResource("1_8ak8y")]

[node name="PhysicsCollider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8ak8y")

[node name="AimIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
mesh = SubResource("SphereMesh_8ak8y")

[node name="HealthSystem" parent="." instance=ExtResource("2_gndvh")]
entity_type = 0

[node name="EntityCollider" type="Area3D" parent="."]
script = ExtResource("2_6vqvp")
LAYER = 4
MASK = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntityCollider"]
shape = SubResource("CapsuleShape3D_6vqvp")

[node name="BasicAttack" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6302053, 0)
script = ExtResource("4_f6j3j")
PROJECTILE_DATA = SubResource("Resource_3ma5b")
POOL_SIZE = 2
LAYER = 16
MASK = 8
parameters = {
"target": 128,
"track_strength": 1.5
}

[node name="StrongAttack" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6121025, 0)
script = ExtResource("4_f6j3j")
PROJECTILE_DATA = SubResource("Resource_jqsbg")
POOL_SIZE = 4
LAYER = 16
MASK = 8

[node name="moth" parent="." instance=ExtResource("8_jmmr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
