[gd_scene load_steps=9 format=3 uid="uid://w35owgb7ivem"]

[ext_resource type="Script" uid="uid://dnl6wat8k1wab" path="res://components/ai/states/blobs/dual_lazer.gd" id="1_rdijx"]
[ext_resource type="PackedScene" uid="uid://drcikn5cxi5i8" path="res://components/projectiles/ProjectileManager.tscn" id="2_p58bm"]
[ext_resource type="Script" uid="uid://csfequd3o2h1h" path="res://components/projectiles/movement_data/lazer_axis.gd" id="3_p58bm"]
[ext_resource type="Script" uid="uid://ds16n8tolty8e" path="res://components/projectiles/projectile_data.gd" id="4_c7hvc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t6uwv"]
height = 50.0
radius = 2.4

[sub_resource type="CylinderMesh" id="CylinderMesh_lrq5q"]
top_radius = 2.5
bottom_radius = 2.5
height = 50.0

[sub_resource type="Resource" id="Resource_0600n"]
script = ExtResource("3_p58bm")
metadata/_custom_type_script = "uid://csfequd3o2h1h"

[sub_resource type="Resource" id="Resource_fqlvu"]
script = ExtResource("4_c7hvc")
mesh = SubResource("CylinderMesh_lrq5q")
hitbox = SubResource("CylinderShape3D_t6uwv")
movement_script = SubResource("Resource_0600n")
speed = 3.0
metadata/_custom_type_script = "uid://ds16n8tolty8e"

[node name="DualLazer" type="Node3D"]
script = ExtResource("1_rdijx")
state_length = 15.0

[node name="ProjectileManager" parent="." instance=ExtResource("2_p58bm")]
PROJECTILE_DATA = SubResource("Resource_fqlvu")
