[gd_scene load_steps=2 format=3 uid="uid://dip0a27ya01pq"]

[ext_resource type="Script" uid="uid://ea6kkvobxfoi" path="res://components/ai/states/attacks/fly_to_player/fly_to_player.gd" id="1_xxuml"]

[node name="FlyToPlayerFast" type="Node3D"]
script = ExtResource("1_xxuml")
rotation_speed = 2.0
velocity = 25.0
acceleration = 50.0
shoot_delay = 0.5
state_length = 5.0
transition_state = "circle_idle_fast"
